<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebDMX</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var xmlhttp = null;
      var pending = false;
      var UnityInstance = function(instance, progress)
      {
        console.log(progress);
        if (progress == 1) { Start(); setInterval("Update();", 0); }
      }
      var Start = function()
      {
        xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function()
        {
          if ((xmlhttp.readyState == 4) && (xmlhttp.status = 200))
          {
            try
            {
              //console.log(xmlhttp.responseText);
              var json = JSON.parse(xmlhttp.responseText);
              for (var GameObject in json)
              {
                //console.log(GameObject);
                for (var Method in json[GameObject])
                {
                  var Value = parseFloat(json[GameObject][Method]);
                  unityInstance.SendMessage(GameObject, Method, Value);
                }
              }
            }
            catch (error) { console.log(error); }
          }
        }
        xmlhttp.open("GET", "./lights.json", true);
        xmlhttp.send();
        pending = false;
      }
      var Update = function()
      {
        if (!pending) { pending = true; setTimeout("Start();", 10); }

        //unityInstance.SendMessage("Lamp1", "SetColour", 255.0f, 255.0f, 0.0f, 0.0f, 255.0f);
        //unityInstance.SendMessage("Lamp2", "SetColour", 255.0f, 255.0f, 0.0f, 0.0f, 255.0f);
        //unityInstance.SendMessage("Lamp1", "SetPanTilt", 30.0f, 30.0f, -1.0f, 1.0f);
        //unityInstance.SendMessage("Lamp2", "SetPanTilt", 30.0f, 30.0f, 1.0f, 1.0f);
/*
        unityInstance.SendMessage("Lamp1", "SetIntensity", 255.0);
        unityInstance.SendMessage("Lamp2", "SetIntensity", 255.0);
        unityInstance.SendMessage("Lamp1", "SetRed", 255.0);
        unityInstance.SendMessage("Lamp2", "SetRed", 255.0);
        unityInstance.SendMessage("Lamp1", "SetGreen", 0.0);
        unityInstance.SendMessage("Lamp2", "SetGreen", 0.0);
        unityInstance.SendMessage("Lamp1", "SetBlue", 0.0);
        unityInstance.SendMessage("Lamp2", "SetBlue", 0.0);
        unityInstance.SendMessage("Lamp1", "SetAlpha", 100.0);
        unityInstance.SendMessage("Lamp2", "SetAlpha", 100.0);
        unityInstance.SendMessage("Lamp1", "SetPan", 90.0);
        unityInstance.SendMessage("Lamp2", "SetPan", 90.0);
        unityInstance.SendMessage("Lamp1", "SetTilt", 45.0);
        unityInstance.SendMessage("Lamp2", "SetTilt", 45.0);
        unityInstance.SendMessage("Lamp1", "SetPanMult", 1.0);
        unityInstance.SendMessage("Lamp2", "SetPanMult", -1.0);
        unityInstance.SendMessage("Lamp1", "SetTiltMult", 1.0);
        unityInstance.SendMessage("Lamp2", "SetTiltMult", 1.0);
        unityInstance.SendMessage("Lamp1", "SetAperture", 30.0);
        unityInstance.SendMessage("Lamp2", "SetAperture", 30.0);
        unityInstance.SendMessage("Lamp1", "SetRange", 100.0);
        unityInstance.SendMessage("Lamp2", "SetRange", 100.0);
*/
      }
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/Output.json", { onProgress: UnityInstance });
    </script>
    <style>
      * { margin: auto; text-align: center; overflow: hidden; }
      body { position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; background-color: black; }
      .webgl-content { position: absolute; top: 0 left: 0; width: 100%; height: 100%; text-shadow: 1px 1px 10px white; }
      .unityContainer { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
      .footer { position: absolute; top: 0; width: 100%; height: 30px; background-color: cyan; box-shadow: 1px 1px 10px black; opacity: 0.5; }
      .webgl-logo { position: relative; top: 0; left: 0; background-color: white; z-index: 9999; }
      .fullscreen { position: relative; top: 0; right: 0; }
      .title { position: relative; bottom: 0; font-weight: bold; }
    </style>
  </head>
  <body>
    <div class="webgl-content" onclick="document.body.requestPointerLock();">
      <div id="unityContainer"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="unityInstance.SetFullscreen(1)"></div>
        <div class="title">WebDMX</div>
      </div>
    </div>
  </body>
</html>
